{
  "name": "create-vibe-app",
  "version": "1.0.0",
  "description": "CLI tool to bootstrap React + TS + MUI boilerplate",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-vibe-app": "./index.js"
  },
  "dependencies": {
    "degit": "^2.8.4",
    "prompts": "^2.4.2"
  }
}
